<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .animate{
        height: 100vh;
        width: 100vw;
    }
    svg{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 20rem;
        fill: none;
        stroke: #755fff;
        stroke-width: 1.5px;
        stroke-dasharray: 0;
        stroke-dashoffset: 10;
        animation: dash 5s linear forwards;
    }
    
    @keyframes dash{
        to{
            stroke-dashoffset: 0;
            stroke-dasharray: 400;
        }
    }
</style>
<body>
    <div class="animate">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.78 58.51"><defs></defs><title>pi-2</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M59.27,41.17h0a1,1,0,0,0-.25-.79.91.91,0,0,0-.71-.31h-.54a1,1,0,0,0-.9.8c-1,3.68-2.73,6.08-5,6.76-1.31.4-3.4.4-5.89-1.83l-.13-.12c-.76-.82-1.29-2.45-1.61-5.16-.56-4.85-.43-13.17.34-26.54.06-1,.11-1.87.14-2.48l.09-1.85,9.34-.22A4.47,4.47,0,0,0,54,.5l-33.72.78C6.4,1.6,3.49,6.73.54,17.55a1.2,1.2,0,0,0,1.19,1.5,1.18,1.18,0,0,0,1-.61c3.37-6.07,5.56-7.88,13.55-8.14l2.2-.07-.14,2.19c-.61,9.88-1.53,18.43-6.17,27.23a48.72,48.72,0,0,1-3.35,5.49C6.16,49,5.33,52.42,6.48,54.85A5.89,5.89,0,0,0,11.54,58a7.25,7.25,0,0,0,6.66-3.11c.83-1.2,1.75-3.46,2.62-7.54C22.18,41,23.42,30.21,24,12l.07-1.89L36.5,9.84,36.34,12c-.75,10.57-1.52,21.8-1.89,32.62a14.29,14.29,0,0,0,.26,3,11.53,11.53,0,0,0,10.56,9.55C50.81,57.56,57.8,53.58,59.27,41.17Z"/></g></g></svg>
    </div>
</body>
</html>